<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/css/_variables.css" />
    <title>figma-tokens-design-system</title>
  </head>
  <body>
    <style>
      button {
        background-color: var(--uxfx-brand-colors-p-1-0);
        color: var(--uxfx-brand-colors-g-0);
        height: 40px;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 8px;
      }
      button:hover {
        background-color: var(--uxfx-brand-colors-p-1-1);
      }
      .button {
        background-color: var(--uxfx-brand-colors-p-2-0);
        color: var(--uxfx-brand-colors-g-0);
        height: 40px;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 8px;
      }
      .button:hover {
        background-color: var(--uxfx-brand-colors-p-2-1);
      }
    </style>
    <button>Primary Button</button>
    <button class="button">Secondary Button</button>
  </body>
</html>
